Alias /static /www/DMD_variant_explorer/interpreter/static
<Directory /www/DMD_variant_explorer/interpreter/static>
    Require all granted
</Directory>

<Directory /www/DMD_variant_explorer/interpreter_site>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess DOVE python-path=/www/DMD_variant_explorer python-home=/www/DMD_variant_explorer/DOVE_env2
WSGIProcessGroup DOVE
WSGIScriptAlias /DOVE /www/DMD_variant_explorer/interpreter_site/wsgi.py
