GCCTTG 1.73E-31 7.62E-06
CACTGG 2.32E-31 4.57E-11
GACCTC 2.56E-31 6.63E-11
AATGGT 2.56E-31 2.75E-07
GTTCTT 4.70E-31 1.56E-06
TGTGTC 7.44E-31 6.55E-09
CAAGCA 6.65E-30 4.37E-06
TCAGGA 2.25E-29 2.30E-06
ATCAGC 7.47E-29 1.66E-09
AGTGCT 1.03E-28 1.12E-06
TTGGCA 4.57E-28 7.87E-07
GGAAGA 4.65E-28 4.02E-08
CTTGTT 1.76E-27 7.90E-07
GTCTAC 3.00E-27 2.32E-06
CAAAGA 6.45E-27 4.34E-06
CCAGGA 8.56E-27 1.32E-10
TCCAAG 9.71E-27 2.95E-10
GCTGCA 1.63E-26 1.34E-07
AGAGGA 1.63E-26 3.83E-06
ATCTGC 2.68E-26 1.62E-09
TACCAG 4.84E-26 7.17E-08
CCTGGT 5.67E-26 1.83E-06
AGCTAC 6.43E-26 1.55E-07
CCCAAA 1.44E-25 4.00E-11
TATGGG 1.63E-25 3.07E-06
CACAAG 1.96E-25 2.69E-11
ACTGCA 5.86E-25 5.87E-08
GCCATT 1.16E-24 4.18E-10
CACAAC 1.68E-24 2.30E-06
CAAGCT 9.59E-24 4.55E-11
ACCAAA 2.07E-23 1.30E-14
TATGTA 2.10E-23 4.11E-06
TCTGTC 2.61E-23 3.77E-06
GGAGCA 7.26E-23 1.42E-08
ATCTAC 3.08E-22 1.37E-07
TCTGGG 3.24E-22 2.01E-06
GGTGAA 4.17E-22 2.06E-09
AGCAAA 5.53E-22 5.70E-09
ATCCAG 6.17E-22 6.44E-07
CTAAAT 8.48E-22 1.07E-07
AAGAAA 1.04E-21 8.97E-09
CGAGAA 1.52E-21 9.94E-07
AATGTA 2.37E-21 8.18E-08
AACCAG 2.47E-21 1.61E-08
TACTTC 9.41E-21 2.48E-07
GTTGTT 2.01E-20 3.83E-07
TTCAAG 3.79E-20 9.84E-10
AGTGCA 4.92E-20 1.21E-07
GACTAC 4.99E-20 7.70E-10
CGAGGA 1.87E-18 4.17E-07
AACCTG 2.56E-18 7.08E-08
AACTAC 1.05E-17 5.92E-08
TACAAG 3.51E-17 2.99E-06
ATCAAG 2.27E-16 6.92E-13
CCCAGG 4.15E-16 2.05E-06
GACAGA 6.03E-16 3.19E-09
CCCAGT 2.60E-15 2.92E-07
CTCAAG 2.67E-15 5.11E-07
CGTGGT 6.04E-15 2.30E-08
AGCAAG 4.98E-14 4.05E-11
TCTGGT 1.04E-12 2.68E-07
GTTGCT 3.12E-12 3.48E-08
CTGAAG 4.27E-12 2.78E-06
GAAGCA 7.83E-12 2.87E-06
CTTGCT 8.77E-12 3.28E-06
GTAGCT 1.48E-11 9.93E-09
TCCTGT 1.94E-11 6.94E-06
TGCAAA 4.32E-11 1.72E-08
TCCAAA 4.84E-11 1.52E-06
CTAGAT 1.22E-10 7.06E-09
TTAATT 1.22E-10 3.38E-07
TACTAC 2.42E-10 4.27E-07
AGCATG 3.07E-10 1.34E-08
GCAAGA 1.70E-09 9.08E-07
CTTGTA 3.76E-09 2.62E-07
TTGGTT 6.09E-09 1.57E-06
CGCCAG 3.49E-08 6.26E-06
GCCAAA 1.11E-07 4.80E-12
CAAGTG 4.58E-07 2.43E-08
TACCTC 9.96E-07 2.48E-13
GCAAAT 1.03E-06 9.67E-09
CCAAAT 1.20E-06 6.35E-09
CGGAAG 2.56E-06 4.25E-06
GGCAAC 3.29E-06 1.72E-06
GCCAGG 1.02E-05 1.94E-06
TCCAGG 1.66E-05 1.47E-06
TCTGTG 1.09E-49 5.98E-10
AAAGTA 1.20E-48 5.04E-07
ATCATG 4.89E-48 1.41E-13
CTTCCT 5.22E-48 3.79E-11
TACTGC 6.00E-47 1.24E-08
TTAAAT 1.06E-46 1.94E-08
GAAAAT 5.56E-46 3.31E-07
GACCAG 1.03E-45 2.01E-12
CGCCTG 3.99E-45 1.20E-07
GATGTC 7.15E-45 4.72E-07
TCCTGG 7.82E-45 3.18E-08
ATATTT 1.01E-43 4.57E-13
TTCAAC 4.53E-43 2.19E-06
GGTGGA 9.51E-43 1.98E-07
AACTTC 1.05E-42 7.19E-07
GCAGAG 1.56E-42 1.72E-06
GCTGTT 2.82E-42 4.90E-06
AAGAAG 3.30E-42 7.18E-06
GACCTG 5.18E-42 2.37E-09
GGTGCT 1.05E-41 3.92E-11
CACATG 1.13E-41 4.16E-11
CCAGAA 2.94E-41 2.78E-08
CCCTAC 6.46E-41 7.35E-07
GGAGGA 2.57E-40 2.32E-09
AGTGCC 2.04E-39 1.56E-06
GCCTGG 2.24E-39 5.07E-12
CAAGTT 2.27E-39 6.55E-08
AACTGG 3.94E-39 1.68E-10
AACATG 9.63E-39 2.48E-08
TCTGGA 1.38E-38 2.76E-13
GTCATG 3.41E-38 8.85E-09
TTCCGG 8.70E-38 4.56E-08
TTCTGG 1.02E-37 8.51E-07
TTCTGC 1.95E-37 3.05E-06
GCTGGT 3.10E-37 2.68E-07
TTTGTA 4.28E-37 2.58E-08
ATCTTC 1.00E-36 6.61E-10
AAAGAT 3.74E-36 1.75E-06
TACATG 8.84E-36 2.61E-11
TGTGGC 1.14E-35 1.73E-06
GCGGCG 3.69E-35 1.37E-07
TGTGCA 1.18E-34 1.35E-08
AACCTC 1.18E-34 7.01E-06
AAAGCA 2.74E-34 3.25E-06
ATTGTA 2.97E-34 4.51E-06
ACTGTG 1.26E-33 4.59E-06
CATGCA 5.01E-33 2.28E-06
TACTGG 6.69E-33 5.05E-09
TACAAC 8.52E-33 4.22E-06
TCTGTT 3.34E-32 5.49E-06
TATGCA 2.33E-65 2.33E-13
CTTGGA 5.09E-65 3.46E-09
TTTGTT 5.39E-65 1.86E-07
TGTGCC 5.47E-65 1.18E-06
TTCCAG 9.08E-65 4.16E-08
GCTGCT 1.11E-64 1.96E-14
TTTGGT 2.01E-64 1.67E-09
ATCACC 6.10E-64 4.06E-09
ACTGGA 5.38E-63 1.55E-15
GATGGC 1.19E-62 4.64E-07
AGCATC 1.48E-61 2.83E-13
AACAGC 6.60E-61 4.02E-11
GTTGGT 1.20E-60 3.65E-09
GTCTTC 6.82E-59 2.01E-13
CCTGGA 8.03E-59 3.63E-10
TTGGAT 1.76E-58 7.30E-08
AATGCC 1.97E-58 7.67E-08
GAAGTA 2.46E-58 1.87E-07
GACAAG 5.45E-58 4.96E-11
AACATC 4.55E-57 1.46E-08
TACATC 8.46E-57 2.81E-06
ATCAAC 1.54E-56 1.17E-11
TTCTCC 1.60E-56 2.57E-08
TGTGCT 4.42E-56 5.70E-06
TGTGTG 7.49E-56 4.22E-06
ATTGGT 1.05E-55 7.04E-08
GCTGCC 1.06E-55 2.21E-09
GGCTGT 7.74E-55 4.50E-07
CTAGAA 1.11E-54 3.31E-15
CAAGTA 1.56E-54 6.90E-08
GATGGT 5.73E-54 6.25E-06
TTCCTG 7.09E-54 3.22E-09
ACCAGC 8.23E-54 4.98E-12
GACAAC 1.17E-53 3.02E-13
GCCTGC 1.67E-53 7.26E-09
TTAGAA 3.51E-53 2.61E-11
CAAGAT 4.87E-53 1.72E-11
GACTTC 1.03E-52 3.63E-09
AGAGAA 5.86E-52 3.35E-07
TATGAG 7.90E-52 8.77E-10
ATTTTA 1.44E-51 3.45E-06
TTCATG 3.10E-51 4.48E-09
AGTGGT 3.38E-51 7.82E-07
AACAAC 3.97E-51 4.93E-10
CTCATG 5.99E-51 5.52E-14
TCTGCA 2.44E-50 7.94E-10
ACAGAA 2.59E-50 9.70E-12
TACCTG 3.39E-50 4.86E-15
GAAGGA 7.66E-50 8.65E-11
ATTGGA 8.12E-97 4.77E-14
TTCTTC 9.77E-96 7.05E-14
ACCTTC 4.18E-94 1.00E-09
CATGAA 6.09E-93 3.35E-11
AGTGAA 7.07E-92 2.22E-07
TCCATC 7.56E-92 2.95E-15
CGCTGG 3.81E-91 3.84E-09
AGTGAC 8.35E-90 8.29E-08
ATTGCT 2.53E-88 2.62E-06
GTAGAA 8.03E-88 3.44E-07
GCAGAT 1.72E-87 1.70E-06
ACCATG 4.12E-87 1.48E-14
TTTGCC 1.44E-86 1.79E-07
GACAGC 2.41E-85 9.60E-07
GATGCC 9.73E-85 5.20E-09
GGCATC 3.27E-84 5.11E-07
GACTGG 1.05E-83 4.80E-14
TCCATG 8.14E-83 2.80E-10
TATGGA 6.05E-81 8.25E-11
GATGTT 6.87E-81 6.74E-07
TCCTTC 7.40E-81 4.56E-09
TTTGAC 1.50E-79 5.17E-11
AAAGAA 1.71E-79 1.40E-07
ACCTAC 4.98E-79 1.21E-08
TTCATC 2.33E-78 1.16E-08
AATGAC 2.72E-78 9.72E-16
GGGAAG 9.06E-78 8.22E-08
CCCATG 3.83E-76 5.13E-19
GATGCA 5.81E-75 2.20E-08
GATGGA 9.08E-75 1.25E-11
CCCTGC 1.20E-74 1.18E-09
TTTGTG 1.43E-74 5.06E-10
TCAGAT 1.94E-74 3.64E-07
GACATG 2.83E-74 1.71E-17
CAAGGA 3.75E-74 1.90E-23
TATGAC 1.21E-73 2.23E-14
AATGCA 4.56E-72 1.56E-09
ATTGAT 6.49E-72 3.05E-11
GACATC 7.80E-72 5.04E-12
GAAGTT 1.81E-71 1.15E-11
TTTGGG 7.08E-71 3.24E-10
GAGAAG 7.54E-69 1.10E-16
GTTGGA 1.62E-68 3.37E-11
TGTGAG 5.88E-68 3.12E-07
GCCAGC 2.04E-67 8.63E-16
GTCAGC 2.92E-67 5.82E-10
CCCTTC 3.98E-67 5.26E-07
TTTGCA 4.22E-67 1.96E-15
GATGAA < 2.70735E-264 2.31E-28
CTCATC < 2.70735E-264 1.50E-12
ACCATC 2.71E-264 8.18E-27
AATGAA 2.57E-253 1.23E-23
CTCTTC 1.54E-250 9.61E-19
CTGGAG 9.38E-234 5.18E-11
TTTGAA 1.48E-223 1.14E-55
GCCATC 8.32E-216 2.54E-17
GTCATC 4.63E-211 1.11E-16
CCCATC 5.33E-203 1.49E-10
GCCAAG 7.38E-177 1.23E-37
TTTGAT 6.41E-175 4.90E-31
TATGAA 6.05E-172 2.96E-25
ACCAAG 6.91E-168 1.40E-16
TTTGGA 1.32E-157 1.59E-27
GGCTGC 1.51E-154 2.02E-09
CCCAAC 4.53E-154 9.28E-14
ATTGAA 8.56E-143 4.89E-18
TTTGCT 5.33E-140 1.30E-22
GGCTGG 3.19E-135 1.90E-13
GGCTAC 4.54E-135 3.82E-09
ACCAAC 4.28E-134 1.01E-19
TGTGAA 5.38E-134 5.35E-10
CTCACC 1.34E-132 1.33E-08
CCCAGC 8.21E-131 3.38E-16
AATGGA 1.92E-128 5.95E-13
GATGCT 4.81E-126 2.68E-12
GCTGTG 2.97E-124 7.89E-08
GATGAC 2.42E-121 3.64E-09
GCCATG 4.83E-121 3.36E-23
GAAGAA 2.82E-116 1.82E-21
GTCACC 1.59E-114 3.25E-07
GCAGAA 3.98E-113 3.85E-07
TGTGAC 1.69E-112 4.76E-18
GCCAAC 5.52E-108 2.38E-18
GAAGAT 7.97E-108 1.65E-15
CAAGAA 6.40E-106 1.47E-23
GCCACC 1.15E-105 7.50E-10
AAAGGA 4.36E-104 2.64E-09
TTTGAG 3.68E-103 1.79E-08
CTCAAC 8.91E-103 1.13E-14
CCCAAG 9.31E-103 2.91E-23
ATCATC 8.96E-102 1.87E-11
GCCTTC 5.84E-101 1.50E-11
TCAGAA 3.34E-100 1.20E-09